# djWork

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/dangjian/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dangjian/: MainActivity.java
src/main/res/drawable/: border_0f0.xml  btn_select_selector.xml  corners_ecf_down_left.xml  corners_red_down_right.xml  custom_checkbox.xml  custom_checkbox2.xml  input_border.xml  jian_bian_gray.xml  pop_white.xml  shi_btn_ecf.xml  shi_white.xml  shi_white_80.xml  shi_white_d9.xml
src/main/res/layout/: activity_administrator.xml  activity_dang_fei_count.xml  activity_exam.xml  activity_exam_result.xml  activity_inform_message.xml  activity_ji_fen_dui_huan.xml  activity_ji_fen_log.xml  activity_jing_sai_start.xml  activity_learning_rank.xml  activity_login.xml  activity_not_read_message.xml  activity_organization_manager.xml  activity_select_administrator.xml  activity_select_date_picker.xml  activity_user_detail.xml  activity_user_ranking.xml  activity_xin_de_web.xml  activity_xue_xi_zi_liao.xml  activity_youth_work.xml  activity_youth_work_title_detail.xml  activity_zhi_shi_jing_sai.xml  exam_head.xml  fragment_zi_liao_tab_b.xml  fragment_zi_liao_tab_c.xml  item_chat.xml  item_edit_release.xml  item_exam.xml  item_mycollect.xml  item_organizationmanager.xml  item_photo_layout.xml  item_poptitle_select.xml  item_youthwork_title.xml  item_ziliaotab_c.xml  item_zzwork_content.xml  pop_birthday.xml  pop_change_nickname.xml  pop_pwd.xml  pop_select_sex.xml  pop_title_select_all.xml  pop_warning.xml  (+1 more)
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+133 files in other folders)
