<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tklx_tvSequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="、"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tklx_tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <com.dangjian.widgets.DotView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp" />

</LinearLayout>